
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
    <style>
        .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color:#EFEEE7;
        }
  .card {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;
    margin: 20px;
    border: 5px solid rgb(79,40,6);
    padding: 20px;
    border-radius: 5px;
    background-color: lightblue;
  }
  .property-image {
      
      max-height: 250px;
  }
  
    </style>
</head>
<body>
    <form class="search">
        <input id="input" class="city submit" type="text" placeholder="city">
        <input id="input" class="state submit" type="text" placeholder="state">
        <button type="submit" class="submit">submit</button><br>
    </form>    

    <div class="scrolling-wrapper">


    </div>


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jp.js"></script>
</body>
</html>